/* Import Google Font - Raleway 300 & 700*/
@import url("https://fonts.googleapis.com/css?family=Raleway:300,700");

/* ===================
/*Font and color variables
/*=================== */

/*Fonts*/
:root {
  --sans-serif: "Raleway", sans-serif;
  --font-light: 300;
  --font-bold: 700;

  /*Colors*/
  --black: #353535;
  --gray: #4f4f4f;
  --medium-gray: #737373;
  --light-gray: #c4c4c4;
  --orange: #f96855;
}

/*===================
/*General styles
/*===================*/

* {
  box-sizing: border-box;
}

body {
  background: var(--black);
  color: var(--light-gray);
  font-family: var(--sans-serif);
  font-size: 1.2rem;
  line-height: 1.45;
  display: flex;
  /*flex-wrap: wrap;*/
}

/*===================
/*Navigation
/*===================*/

.sidebar {
  background: var(--gray);
  flex: 1 1 20%;
  min-width: 300px;
  padding: 3em;
}

.logo {
  text-transform: uppercase;
  margin-bottom: 2em;
}

.logo span {
  font-weight: var(--font-bold);
}

.nav-item {
  color: var(--medium-gray);
  text-decoration: none;
  font-size: 1.7rem;
  display: inline-block;
  margin-right: 2em;
}

.nav-item.active {
  color: var(--light-gray);
}

/*===================
/*Main Content area
/*===================*/

.main-content {
  padding: 10%;
  flex: 1 1 80%;
  min-height: 100vh;
}

/*===================
/*Portafolio area
/*===================*/

.portfolio {
  display: grid;
  height: 100%;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.portfolio-item {
  background: var(--orange);
  color: var(--font-light);
  font-weight: var(--font-bold);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  transition: all ease-in-out 300ms;
  cursor: pointer;
}

.portfolio-item:hover{
  color: white;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.85);
}

.portfolio-item.medium {
  grid-row: span 2;
  grid-column: span 2;
}

.portfolio-item.large {
  grid-row: span 3;
  grid-column: span 3;
}

.portfolio-item.small {
  grid-row: span 1;
  grid-column: span 1;
}

.portfolio-item.tall {
  grid-row: span 3;
  grid-column: span 2;
}

.portfolio-item.wide {
  grid-row: span 2;
  grid-column: span 3;
}

.two {
  background-image: url("https://unsplash.it/800/600");
  background-size: cover;
  background-position: top left;
  color: white;
  position: relative;
  z-index: 10;
}

.two::before {
  content: "";
  display: block;
  background: var(--black);
  opacity: 0.8;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: all ease-in-out 300ms;
  z-index: -1;
}

.two:hover::before {
  opacity: 0.2;
}

/*media queries*/

@media (max-width: 576px) {
  body {
    flex-wrap: wrap;
  }
}

@media (min-width: 1500px) {
  .logo {
    margin-bottom: 5em;
  }

  .nav-item {
    display: block;
    margin: 7vh 0;
  }
}
